.flash
  color: white
  text-align: center
  +vertical-padding(1)
  +margin-bottom(3)

.flash--notice
  background-color: rgba($notice-color, 0.9)

.flash--alert
  background-color: rgba($alert-color, 0.9)

