.button
  border: none
  border-radius: 2px
  height: 36px
  padding: 0 2rem
  text-transform: uppercase
  -webkit-tap-highlight-color: transparent
  letter-spacing: .5px
  line-height: 36px
  color: white
  background-color: $primary-color
  transition: .3s ease-out
  transition-property: initial
  transition-duration: 0.3s
  transition-timing-function: ease-out
  transition-delay: initial

  &:hover
    background-color: $lighter-primary-color
    box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2)
