.navbar
  border-bottom: 1px solid $border-color
  +vertical-padding(1)
  +horizontal-padding(2)
  display: flex
  align-items: center
  box-shadow: 0 3px 4px rgba(0,0,0,0.1)
  background-color: $primary-color

  i
    vertical-align: middle
    +margin-right(2)
    cursor: pointer

    &:before
      vertical-align: bottom

  .button--secondary
    margin-left: auto

.navbar__title
  display: inline-block
  +heading-font-family
  +font-size(delta)
  text-transform: uppercase
  +margin-right(1)

  +at-breakpoint(lap)
    +font-size(beta)

.navbar__subtitle
  display: inline-block
  +body-font-family
  +font-size(delta)
  text-transform: uppercase

  +at-breakpoint(lap)
    +font-size(beta)

.navbar__button
  margin-left: auto
