@mixin icon-setup
  font-family: 'icons'
  display: block
  font-weight: normal
  font-style: normal
  text-transform: none
  line-height: 1
  speak: none
  text-align: center
  text-decoration: none !important
  vertical-align: middle
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

@mixin icon-content($name)
  content: map-get($icon-glyphs, $name)

@mixin icon($name)
  +icon-setup
  +icon-content($name)

