@charset 'utf-8'
@import 'bourbon/dist/bourbon'

@mixin l
  @media screen and (min-width: 400px)
    @content

@mixin striped-bg($foreground-color, $background-color, $angle: -45deg, $size: 20px)
  +linear-gradient($angle, $foreground-color 25%, transparent 25%, transparent 50%, $foreground-color 50%, $foreground-color 75%, transparent 75%, transparent, $fallback: $background-color)
  background-size: $size $size

.block__header,
.variant__header
  font-size: 16px
  font-weight: bold
  border-bottom: 1px solid #ececec
  padding-bottom: 9px
  text-align: center

  .code
    display: block

.block__header
  font-size: 25px

.block__variant
  padding-top: 60px

.block__example,
.variant__body,
.block__variables
  padding-top: 30px

.block__variables__title
  font-weight: bold
  border-bottom: 1px solid #ececec
  padding-bottom: 9px
  text-align: center

.blurb
  padding: 5px
  text-align: center
  +striped-bg(rgba(white, 0.3), rgba(black, 0.1))

  .blurb
    background: rgba(black, 0.1)

.blurb--with-margin
  @extend .blurb
  margin-bottom: 5px

pre
  background-color: rgba(black, 0.1)
  padding: 15px
  font-size: 13px

+l
  .block__header,
  .variant__header
    display: table
    width: 100%
    text-align: left

    .code
      text-align: right

    .code,
    .heading
      display: table-cell
      vertical-align: middle

  .block__variables__title
    text-align: left

